FROM node
WORKDIR /usr/src/app
COPY package* .
COPY . .
RUN npm install
EXPOSE 80
CMD ["node", "index.js"]

#create file below in same folder/ all files should be in same folder
------------------------------------------------------------------------------------------
[package.json]
{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
} 
-------------------------------------------------------------------------------------------
[index.js]
'use strict';
const express = require('express');
// Constants
const PORT = 8080;
const HOST = '0.0.0.0';
// App
const app = express();
app.get('/', (req, res) => {
  res.send('Hello World');
});
app.listen(PORT, HOST, () => {
  console.log(`Running on http://${HOST}:${PORT}`);
});
